@charset "UTF-8";

/* ---- 画面の大枠のレイアウト用CSS ---- */

/* ---- 共通 ---- */
body {
	margin: 0;
	padding: 0;
}

.content {
	width: 100%;
	margin: 0px auto;
}

.container {
	clear: both;
}

.login {
	width: 100%;
	height: 430px;
}

/* ---- ヘッダー ---- */
header {
	height: 60px;
	width: 100%;
	background-color: #87CEEB;
	padding-top: 10px;
}

header .title {
	margin-left: 10px;
	float: left;
	line-height: 45px;
	font-size: 25pt;
}

header .user_info {
	float: right;
	margin-right: 20px;
	line-height: 45px;
	text-align: right;
}

header .user_info a {
	text-decoration: none;
}

/* ---- サイドバー ---- */
aside {
	float: left;
	width: 200px;
	height: 450px;
	background-color: #add8e6;
}

aside .title {
	margin: 5px 0px 10px 10px;
	padding: 3px;
}

/* ---- メイン ---- */
article {
	float: left;
	padding-left: 20px;
}

/* ---- フッター ---- */
footer {
	clear: both;
	height: 30px;
	background-color: #87CEEB;
	text-align: center;
	font-size: 8pt;
	line-height: 30px;
}