@charset "UTF-8";

/* ---- その他のスタイル調整用CSS ---- */

/* ---- 文字の色 ---- */
body {
	color: #12526d;
}

/* ---- ページタイトル ---- */
h3 {
	padding-left: 20px;
}

/* ---- 社員情報一覧テーブル ---- */
table {
	background-color: #FFFFFF;
	border-color: #87CEEB;
	border-width: 1px;
	border-style: solid;
	border-collapse: collapse;
	margin: 0px auto 20px;
}

table td, table th {
	border-width: 1px;
	border-style: solid;
	border-color: #87CEEB;
}

table td {
	padding-left: 5px;
}

a.regist {
	display: block;
	text-align: right;
	margin-bottom: 10px;
}

/* ---- 社員情報一覧 該当社員なし ---- */
.notfound {
	display: block;
	text-align: center;
}

/* ---- 入力フォーム(検索、登録、変更、削除) ---- */
div.form {
	width: 720px;
	margin: 0px auto;
}

div.label {
	float: left;
	width: 245px;
	height: 35px;
	padding-right: 5px;
	text-align: right;
}

div.input {
	float: left;
	width: 470px;
	height: 35px;
	text-align: left;
}

select {
	font-size: 10pt;
	color: #12526d;
}

/* ---- 入力フォーム(ログイン) ---- */
div.login_label {
	float: left;
	width: 300px;
	height: 35px;
	padding-right: 5px;
	text-align: right;
}

div.login_input {
	float: left;
	width: 410px;
	height: 35px;
	text-align: left;
}

/* ---- ボタン全般 ---- */
input[type=submit] {
	border-width: 1px;
	border-style: solid;
	border-color: #808080;
	padding: 0px 10px;
	border-radius: 6px;
	color: #12526d;
}